<!DOCTYPE html>
<head></head>
    <title>UX/UI Designer</title>
    <link rel= "stylesheet" href="css/style.css">
  <header>  
      <div class="topnav">
        <Ul>
   <a href="index.html">Work</a>
  <a href="about.html">About</a>
    <a href="design_process.html">Design Process</a>
    <a href="contact.html">Contact</a>
    <a href="active" href="#Linked In">Linked In </a>
    <a href="#Instagram">Instagram</a>
    <a href="#Behance">Behance</a>
    <a href="#Download Resume">
    </Ul>
   <button type="button" onclick="alert('Download Resume')">Download Resume</button></a>
 
</div>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
        </style>
    </head>
        <body>
           <div style="padding-left:16px">
          <h2></h2>
          <p></p>
        </div> 
       
        </body>
        </html></style>
</head>
<header> 
 
   </header>
<body>
    <header> 
 <img src="images/MePic_hero_logo.png" alt="MePic_hero_logo.png" width="1366" height="768"> 
 <img src="images/scroll.png" alt="images/scroll.png" width="30" height="150"> 
    
 <h1><h1>
 
    <h2></h2>
    <div class="wrapper">
        <div class="grid-container">
  <div></div>
  <div></div>
  <div> <h1></h1></div>  
  <div></div>
  <div></div>
  <div>
    <h1>UX/UI Skills Approach</h1>
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="726.677" height="174.071" viewBox="0 0 726.677 174.071">
        <defs>
          <clipPath id="clip-path">
            <circle id="Ellipse_52" data-name="Ellipse 52" cx="87.035" cy="87.035" r="87.035" transform="translate(0 0)" fill="#fff" stroke="#707070" stroke-width="1"/>
          </clipPath>
          <clipPath id="clip-path-2">
            <ellipse id="Ellipse_48" data-name="Ellipse 48" cx="86.575" cy="87.035" rx="86.575" ry="87.035" transform="translate(0 0)" fill="#fff" stroke="#707070" stroke-width="1"/>
          </clipPath>
        </defs>
        <g id="Group_14" data-name="Group 14" transform="translate(1117.434 -1176.281)">
          <g id="Mask_Group_21" data-name="Mask Group 21" transform="translate(-1117.434 1176.281)" clip-path="url(#clip-path)">
          </g>
          <circle id="Ellipse_53" data-name="Ellipse 53" cx="87.035" cy="87.035" r="87.035" transform="translate(-1117.434 1176.281)" fill="#11efaa" opacity="0.586"/>
          <circle id="Ellipse_50" data-name="Ellipse 50" cx="87.035" cy="87.035" r="87.035" transform="translate(-933.232 1176.281)" fill="#11efaa" opacity="0.586"/>
          <ellipse id="Ellipse_51" data-name="Ellipse 51" cx="86.575" cy="87.035" rx="86.575" ry="87.035" transform="translate(-748.109 1176.281)" fill="#11efaa" opacity="0.586"/>
          <ellipse id="Ellipse_47" data-name="Ellipse 47" cx="86.575" cy="87.035" rx="86.575" ry="87.035" transform="translate(-563.907 1176.281)" fill="#11efaa" opacity="0.586"/>
        </g>
      </svg>
   
    
<h1>RESEARCH PROCESS</h1>
    <p>I enjoy being an advocate for the user during this process. Taking the time to just listen generates 
    a bridge to solutions. Remembering to keep an open mind is important too. Stakeholders & users 
    have valuable perspectives. So, Taking in as much insight during this phase is crucial. Conducting 
    interviews and using testing tactics like gorilla testing, A & B test procedures are essential! </p> 
    </p>
    <h1>USER EMPATHY</h1>
    <p>Utilizing InVision or Miroboard come in very handy during this phase. Posting all the valuable Insight 
      into categories and labeling data keeps things organized. This is also the time where we gather all 
      the pains & gains from users. Having them well organized will aid things moving forward in creating 
      a user persona. This is also the best part of the process! Keeping that mind open is helpful here. 
      You will generate leads and find great feedback from users on what is missing and what they dislike.
      You’ll find inspiration by some of the insight to make things better. Here is where you want to take 
      time to understand what is being expressed.  </p> 
      <h1>QUALITATIVE INTERVIEWS PROCESS</h1>
      <p>Once the user data is collected it will then cultivate a user persona in this next step.This will be the  
        vehicle that brings forth how we can help find a solution that targets the users needs. The user 
        persona will capture the journey of acquiring a service, product, or feature. A thoughtful storyboard 
        can generate solutions which will meet the needs of the user and enhance a products service, 
        or feature. </p> 
        <h1>TOOLS I KNOW</h1>
       
            <li>Paper & Pencil</li> <li>Adobe Illustrator</li><li>Adobe Photoshop</li>
                <li>Visual Studio Code</li>
                <li>CodePen</li>
                <li>Trello</li>
            <li>Adobe XD</li> 
           <li>Figma</li>
            <li>InVision</li>
            <li>Moodbaord</li>
            <li>Miro</li>
            <li>Google Drive</li>
            <p></p>
            
            <img src="images/resume download.png" alt="images/resume download.png" width="950" height="190">
       
   
  </div>


    











    </body>
</html>